.container {
  font-size: 14px;
  color: #777;
  margin: 0px auto;
  margin-top: 100px;
  max-width: 1024px;
}

.container a {
  font-size: 16px;
  color: #3685B5;
}

.photofeat {
  grid-column-end: span 2;
}

.photogrid {
  max-width: 280px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 100px;
  grid-column-gap: 10px;
  grid-row-gap: 10px
}

.photogrid img {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
  border-radius: 6px;
}

.photogrid img:nth-child(1), .photogrid img:nth-child(2) {
  grid-column-end: span 2;
}

.featPhoto {
  background-size: cover;
  background-position: top center;
  width: 100%;
  height: 500px;
  background-color: rgba(0,0,0,0.9);
  max-height: 500px;
  border-radius: 8px;
}

.heading {
  font-size: 40px !important;
  line-height: 44px;
  margin-bottom: 30px !important;
}

.name {
  font-size: 40px !important;
  line-height: 44px;
  margin-bottom: 10px !important;
}

.right {
  padding-left: 20px
}

.desc {
  padding: 20px 0px
}

.descTitle {
  font-size: 24px;
  color: #444;
}

.contact {
  position: absolute;
}

.contact .card {
  background-color: white !important;
  margin-top: 20px !important;
  margin-left: 40px !important;
  position: absolute;
}

.contactForm .ant-form-item {
  margin-bottom: 0px !important
}

/**
.sectionList {
  margin-top: -230px
}
**/

@media (max-width: 720px) {
  .name {
    margin-top: 30px;
  }

  .container {
    padding-left: 14px;
    padding-right: 14px;
  }

  .right {
    padding-left: 0px;
  }

  .sectionList {
    margin-top: 0px;
  }

  .tour {
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
  }
}
